CostcoReceiptSearcher/View/AboutWindow.xaml

<Window
    x:Class="CostcoReceiptSearcher.View.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:designData="clr-namespace:CostcoReceiptSearcher.ViewModel.DesignData"
    d:DataContext="{d:DesignInstance designData:DesignDataAboutWindowViewModel, IsDesignTimeCreatable=True}"
    Title="About" Height="200" Width="400" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
            FontSize="16" FontWeight="Bold"
            Text="{Binding Title}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Version:" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Version}" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Author:" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Author}" />
        <Border
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BorderBrush="Gray"
            BorderThickness="2"
            CornerRadius="5"
            Padding="5">
            <TextBlock
                Text="{Binding Description}"
                TextWrapping="Wrap" />
        </Border>
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Content="OK"
            IsDefault="True"
            IsCancel="True"
            Padding="5" Margin="3" HorizontalAlignment="Right"
            Command="{Binding OkCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
    </Grid>
</Window>