CostcoReceiptSearcher/View/MainWindow.xaml

<Window
    x:Class="CostcoReceiptSearcher.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:CostcoReceiptSearcher.Model"
    mc:Ignorable="d"
    Title="Costco Receipt Searcher" Width="800" Height="450" MinWidth="375" MinHeight="250">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Preferences" Command="{Binding MenuPreferencesCommand}" />
                <MenuItem Header="About" Command="{Binding MenuAboutCommand}" />
                <MenuItem Header="Exit" Command="{Binding MenuExitCommand}" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Target="SearchTextField">Search: </Label>
            <TextBox
                Grid.Column="1"
                Name="SearchTextField" HorizontalAlignment="Stretch"
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCommand}" />
                </TextBox.InputBindings>
            </TextBox>
        </Grid>
        <Button Grid.Row="2" Content="Search" Command="{Binding SearchCommand}" Margin="5" />
        <ProgressBar
            Grid.Row="2" Margin="5" IsIndeterminate="True"
            Visibility="{Binding IsSearching, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <ListView
            Grid.Row="3"
            Margin="5"
            ItemsSource="{Binding MatchingPdfFiles}"
            SelectedItem="{Binding SelectedPdfFile}"
            MouseDoubleClick="ListView_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type model:PdfFile}">
                    <TextBlock Text="{Binding FileName}" HorizontalAlignment="Stretch" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open" Command="{Binding OpenFileCommand}" />
                    <MenuItem Header="Open Containing Folder" Command="{Binding OpenFolderCommand}" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Grid Grid.Row="4" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Text="{Binding TotalFilesSearched, StringFormat='Total files searched: {0}'}" />
            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Text="{Binding MatchCount, StringFormat='Matches found: {0}'}" />
        </Grid>
    </Grid>
</Window>