CostcoReceiptSearcher/View/MainWindow.xaml

<Window
    x:Class="CostcoReceiptSearcher.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:CostcoReceiptSearcher.Model"
    xmlns:viewModel="clr-namespace:CostcoReceiptSearcher.ViewModel"
    mc:Ignorable="d"
    Title="Costco Receipt Searcher" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Preferences" Command="{Binding MenuPreferencesCommand}" />
                <MenuItem Header="About" Command="{Binding MenuAboutCommand}" />
                <MenuItem Header="Exit" Command="{Binding MenuExitCommand}" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Target="SearchTextField">Search: </Label>
            <TextBox Grid.Column="1" Name="SearchTextField" HorizontalAlignment="Stretch" Text="{Binding SearchText}" />
        </Grid>
        <Button Grid.Row="2" Content="Search" Command="{Binding SearchCommand}" Margin="5" />
        <ListView Grid.Row="3" ItemsSource="{Binding MatchingPdfFiles}" Margin="5">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type model:PdfFile}">
                    <ListBoxItem MouseDoubleClick="ListBoxItem_MouseDoubleClick">
                        <TextBlock Text="{Binding FileName}" />
                    </ListBoxItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>