CostcoReceiptSearcher/View/PreferencesWindow.xaml

<Window
    x:Class="CostcoReceiptSearcher.View.PreferencesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:Ncl.Common.Wpf.Converters;assembly=Ncl.Common.Wpf"
    xmlns:designData="clr-namespace:CostcoReceiptSearcher.ViewModel.DesignData"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance designData:DesignDataPreferencesWindowViewModel, IsDesignTimeCreatable=True}"
    Title="Preferences"
    Width="400" Height="250" MinWidth="300" MinHeight="250"
    WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <converters:NonEmptyStringToBoolConverter x:Key="NonEmptyStringToBoolConverter" />
    </Window.Resources>
    <DockPanel LastChildFill="False">
        <Grid DockPanel.Dock="Top" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <CheckBox Grid.Row="0" Content="Allow Wildcard Search" IsChecked="{Binding AllowWildcardSearch}" />
            <CheckBox Grid.Row="1" Content="Case Insensitive Search" IsChecked="{Binding CaseInsensitiveSearch}" />
            <CheckBox Grid.Row="2" Content="Search In Subdirectories" IsChecked="{Binding SearchInSubdirectories}" />
            <CheckBox Grid.Row="3" Content="Enable Caching" IsChecked="{Binding EnableCaching}" />
            <Label Grid.Row="4" Content="PDF Source Directories" Target="PdfDirectories" />
            <ListBox
                Grid.Row="5"
                x:Name="PdfDirectories"
                MinHeight="25"
                ItemsSource="{Binding PdfDirectories}"
                SelectedItem="{Binding SelectedDirectory}" />
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding NewDirectory}" />
                <Button Grid.Column="1" Content="Add" Style="{StaticResource ButtonStyle}"
                        Click="AddPdfDirectoryClicked" />
                <Button
                    Grid.Column="2"
                    Content="Remove" Style="{StaticResource ButtonStyle}"
                    IsEnabled="{Binding SelectedDirectory, Converter={StaticResource NonEmptyStringToBoolConverter}}"
                    Click="RemovePdfDirectoryClicked" />
            </Grid>
        </Grid>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button
                Content="Defaults"
                Command="{Binding DefaultsCommand}"
                Style="{StaticResource ButtonStyle}" />
            <Button
                Content="OK"
                Command="{Binding OkCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                Style="{StaticResource ButtonStyle}" />
            <Button
                Content="Cancel"
                IsCancel="True"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                Style="{StaticResource ButtonStyle}" />
        </StackPanel>
    </DockPanel>
</Window>