CostcoReceiptSearcher/View/PreferencesWindow.xaml

<Window
    x:Class="CostcoReceiptSearcher.View.PreferencesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:CostcoReceiptSearcher.ViewModel"
    mc:Ignorable="d"
    Title="Preferences" Height="200" Width="400">
    <Window.DataContext>
        <viewModel:PreferencesWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="Padding" Value="5"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="False">
        <Grid DockPanel.Dock="Top" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <CheckBox Grid.Row="0" Content="Allow Wildcard Search" IsChecked="{Binding Preferences.AllowWildcardSearch}" />
            <CheckBox Grid.Row="1" Content="Case Insensitive Search" IsChecked="{Binding Preferences.CaseInsensitiveSearch}" />
            <CheckBox Grid.Row="2" Content="Search In Subdirectories" IsChecked="{Binding Preferences.SearchInSubdirectories}" />
            <ListBox Grid.Row="3" ItemsSource="{Binding Preferences.PdfDirectories}" SelectedItem="{Binding SelectedDirectory}" />
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding NewDirectory}" />
                <Button Grid.Column="1" Content="Add" Command="{Binding AddDirectoryCommand}" Style="{StaticResource ButtonStyle}" />
                <Button Grid.Column="2" Content="Remove" Command="{Binding RemoveDirectoryCommand}" Style="{StaticResource ButtonStyle}" />
            </Grid>
        </Grid>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button
                Content="OK"
                Command="{Binding OkCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                Style="{StaticResource ButtonStyle}" />
            <Button
                Content="Cancel"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                Style="{StaticResource ButtonStyle}" />
            <Button
                Content="Defaults"
                Command="{Binding DefaultsCommand}"
                Style="{StaticResource ButtonStyle}" />
        </StackPanel>
    </DockPanel>
</Window>